export const FORM_ERRORS = {
  required: 'Обязательное поле',
  password: {
    invalid: 'Пароль должен включать не менее 6 и не более 30 символов, содержать только латинские буквы, цифры и специальные символы.'
  },
  email: {
    max: 'Поле ${name} должно быть не более ${max} символов'
  },
  string: {
    range: 'Поле должно содержать не менее ${min} и не более ${max} символов'
  },
  types: {
    email: 'Неверный формат почты'
  }
};